<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_storage">

    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.elmnassri.StorageFragment"
        android:label="Storage"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/nav_cashier"
        android:name="com.example.elmnassri.CashierFragment"
        android:label="Cashier"
        tools:layout="@layout/fragment_cashier" />

    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.example.elmnassri.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.elmnassri.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>